{
  "name": "hkmo-open-data-mcp",
  "version": "0.5.0",
  "description": "Zero-hosting Skill + local MCP for strict access to Hong Kong and Macao government open data.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "hkmo-open-data-mcp": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('node:fs').copyFileSync('src/geo-transform.py','dist/src/geo-transform.py')\"",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test dist/test/*.test.js",
    "check": "npm run build && npm test",
    "e2e": "npm run build && RUN_E2E=1 node --test dist/test/e2e.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.1",
    "zod": "^4.1.11",
    "fast-xml-parser": "^5.11.2",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
